grill-api/src/main/resources/cube-0.1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="uri:grill:cube:0.1"
           xmlns="uri:grill:cube:0.1"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.inmobi.grill.metastore.v0.cube"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="cube" type="cube">
    </xs:element>
    <xs:complexType name="cube">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="measures" name="measures"/>
            <xs:element type="dimensions" name="dimensions"/>
            <xs:element type="properties" name="properties" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="description"/>
    </xs:complexType>
    <xs:complexType name="property">
        <xs:annotation>
            <xs:documentation>
                A key-value pair, which are propagated to the cube.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="value" use="required"/>
    </xs:complexType>
    <xs:complexType name="properties">
        <xs:annotation>
            <xs:documentation>
                A list of property elements.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="property" name="property" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="measure">
        <xs:annotation>
            <xs:documentation>
                A cube measure.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:string" name="defaultaggr" />
        <xs:attribute type="xs:string" name="formatString" />
        <xs:attribute type="xs:dateTime" name="starttime" />
        <xs:attribute type="xs:dateTime" name="endtime" />
        <xs:attribute type="xs:double" name="cost" />
        <xs:attribute type="xs:string" name="expr" />
    </xs:complexType>
    <xs:complexType name="measures">
        <xs:annotation>
            <xs:documentation>
                Set of measures.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="measure" name="measure" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="dimension">
        <xs:annotation>
            <xs:documentation>
                A cube dimension.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
          <xs:element type="tablereferences" name="references" />
        </xs:sequence>
        <xs:attribute type="xs:string" name="name" use="required"/>
        <xs:attribute type="xs:string" name="type" use="required"/>
        <xs:attribute type="xs:dateTime" name="starttime" />
        <xs:attribute type="xs:dateTime" name="endtime" />
        <xs:attribute type="xs:double" name="cost" />
        <xs:attribute type="xs:string" name="expr" />        
    </xs:complexType>
    <xs:complexType name="tablereference">
        <xs:attribute type="xs:string" name="desttable" use="required"/>
        <xs:attribute type="xs:string" name="destcolumn" use="required"/>
    </xs:complexType>
    <xs:complexType name="tablereferences">
        <xs:sequence>
            <xs:element type="tablereference" name="tablereference" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
 
    <xs:complexType name="dimensions">
        <xs:annotation>
            <xs:documentation>
                Set of dimensions.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element type="dimension" name="dimension" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
           